create table customer (
	id int(99) not null PRIMARY KEY AUTO_INCREMENT,
    car_make varchar(256) not null,
    car_year varchar(128) not null,
    car_model varchar(128) not null,
    car_transmission varchar(128) not null,
    car_body varchar(128) not null,
    car_use varchar(128) not null,
    car_distance varchar(128) not null,
    car_address varchar(256) not null,
    car_registration varchar(256) not null,
    customer_title varchar(128) not null,
    customer_name varchar(256) not null,
    customer_birthdate varchar(256) not null,
    customer_email varchar(256) not null,
    customer_phone varchar(256) not null,
    customer_occupation varchar(256) not null,
    package_type varchar(128) not null   
);



create table customer_records (
    id int(99) not null PRIMARY KEY AUTO_INCREMENT,
    car_make varchar(256) not null,
    car_year varchar(128) not null,
    car_model varchar(128) not null,
    car_transmission varchar(128) not null,
    car_body varchar(128) not null,
    car_use varchar(128) not null,
    car_distance varchar(128) not null,
    car_address varchar(256) not null,
    car_registration varchar(256) not null,
    customer_name varchar(256) not null,
    customer_birthdate varchar(256) not null,
    customer_email varchar(256) not null,
    customer_phone varchar(256) not null,
    customer_occupation varchar(256) not null,
    package_type varchar(128) not null,
    amount varchar(128) not null,
    reference_code varchar(128) not null,
    invoice_limits varchar(128) not null,
    status varchar(128)not null,
    date_paid varchar(128) not null
);



('$car_make', '$car_year', '$car_model', '$car_transmission','$car_body', '$car_use', '$car_use', '$car_distance','$car_address', '$car_registration', '$customer_name', '$customer_birthdate', '$customer_email', '$customer_phone', '$customer_occupation', '$package_type', '$amount', '$reference_code', '$invoice_limits', '$status', '$date_paid')


        <option value='1'>1</option>
        <option value='2'>2</option>
        <option value='3'>3</option>
        <option value='4'>4</option>
        <option value='5'>5</option>
        <option value='6'>6</option>
        <option value='7'>7</option>
        <option value='8'>8</option>
        <option value='9'>9</option>
        <option value='10'>10</option>
        <option value='11'>11</option>
        <option value='12'>12</option>
        <option value='13'>13</option>
        <option value='14'>14</option>
        <option value='15'>15</option>
        <option value='16'>16</option>
        <option value='17'>17</option>
        <option value='18'>18</option>
        <option value='19'>19</option>
        <option value='20'>20</option>
        <option value='21'>21</option>
        <option value='22'>22</option>
        <option value='23'>23</option>
        <option value='24'>24</option>